@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

$red-color: #FF6060
$border-radius: 25px

@mixin linear-gradient
    background: linear-gradient(#e66465, #9198e5)

@mixin main-font
    font-family: "Montserrat", sans-serif

body
    //display: flex
    //flex-direction: column
    //align-items: center
    margin: auto
    padding: 0
    box-sizing: border-box
    //max-width: 1440px

* 
    //outline: solid 1px red