@use 'shared.sass'

.banner
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 223px
    margin: 45px 100px 50px 45px
    border-radius: shared.$border-radius
    overflow: hidden
    @media screen and (max-width: 768px)
        // display: inherit
        justify-content: flex-start
        margin: 27px 20px 22px 20px
        height: 110px

    &__image
        position: absolute
        top: 0
        left: 0
        transform: translateY(-40%)
        object-fit: cover
        width: 100%
        filter: brightness(60%)
        @media screen and (max-width: 768px)
            // transform: translateY(0)
        
    &__title
        position: absolute
        @include shared.main-font
        color: white
        font-size: 48px
        text-shadow: 0 4px 4px rgba(0, 0, 0, 0.75)
        // font-size: clamp(1rem, 2.5vw, 4rem)
        font-weight: 700
        text-align: center
        @media screen and (max-width: 768px)
            font-size: 24px
            text-align: left
            margin-left: 16px
    
    &__span
        @media screen and (max-width: 768px)
            display: block