@use 'shared.sass'

.card-link
    display: flex
    justify-content: center
    text-decoration: none
    &__box
        position: relative
        display: flex
        justify-content: center
        align-items: center
        box-sizing: border-box
        max-width: 340px
        width: 100%
        height: 340px
        background: shared.$red-color
        border-radius: 10px
        overflow: hidden
        @media screen and (max-width: 375px)
            max-width: 335px
        @media screen and (min-width: 320px) and (max-width: 374px)
            max-width: 280px
    &__picture
        object-fit: cover
    &__title
        position: absolute
        @include shared.main-font
        left: 0
        right: 0
        bottom: 0
        margin:0
        padding: 20px
        font-size: 18px
        font-weight: 700
        color: white
        background: rgb(0,0,0)
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, transparent 100%)
