@use 'shared.sass'

.collapse
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0 208px
    @media screen and (max-width: 768px)
        margin: 27px 20px 22px 20px

    &__title
        display: flex
        justify-content: space-between
        color: white
        font-size: 24px
        font-weight: 700
        @include shared.main-font
        margin: 0
        padding: 10px 20px 8px 15px
        background-color: shared.$red-color
        border-radius: 5px
    &__arrow
        width: 32px
        height: 32px
        transition: transform ease-in-out 0.300s
        &--isRotate
            transform: rotate(180deg)
            transition: transform ease-in-out 0.300s
    &__content
        @include shared.main-font
        font-size: 18px
        font-weight: 400
        padding: 0 28px 0 20px
        background-color: #F6F6F6
        margin: 0
        border-radius: 0 5px 5px 0
        transform-origin: top
        transform: scaleY(0)
        transition: all ease-in-out 0.300s
        &--isOpen
            padding: 25px 28px 20px 20px
            margin-bottom: 30px
            transform: scaleY(1)
            transition: all ease-in-out 0.300s
