@use 'shared.sass'

.main
    //position: relative
.footer
    //position: absolute
    //bottom: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 66px
    padding-bottom: 29px
    background: black
    color: white
    @include shared.main-font
    font-size: 24px
    font-weight: 500
    @media screen and (max-width: 768px)
        padding-bottom: 58px
    &__logo
        max-width: 122px
        filter: brightness(0) invert(1)
    &__content
        text-align: center
        @media screen and (max-width: 768px)
            font-size: 12px
            padding: 0 121px
