@use 'shared.sass'

.hebergment-container
    margin: 0 100px 50px 100px
    @include shared.main-font
    &__slider
        position: relative
        display: flex
        justify-content: center
        align-items: center
        height: 415px
        overflow: hidden
        border-radius: 25px
        &__arrow
            position: absolute
            padding: 23px
            z-index: 1
            cursor: pointer
            &--left
                left: 0
                transform: rotate(180deg)
            &--right
                right: 0
        &__counter
            position: absolute
            bottom: 0
            margin-bottom: 25px
            color: white
            font-size: 18px
            font-weight: 500
            z-index: 1
    &__header
        display: flex
        justify-content: space-between
        padding-top: 24px
        &__title
            font-size: 36px
            font-weight: 500
            color: shared.$red-color
            margin: 0 25px 0 auto
        &__location
            font-size: 18px
            font-weight: 500
            margin-top: 8px
        &__host
            display: flex
        &__name
            color: shared.$red-color
            margin-right: 10px
            text-align: right
        &__picture
            width: 64px
            height: 64px
            border-radius: 999px
    &__details
        display: flex
        justify-content: space-between
        &__tags
            display: flex
        &__stars
            display: flex
            justify-content: flex-end
        &__star
            max-width: 24px
            margin-left: 10px

    &__collapses
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 76px
        margin: 24px auto 50px auto

.collapse
    &__content ul
        list-style-type: none
        margin: 0
        padding: 0
