@use 'shared.sass'

.hebergment-container
    &__slider
        position: relative
        display: flex
        justify-content: center
        align-items: center
        height: 415px
        overflow: hidden
        border-radius: 25px
