@use 'shared.sass'

.tag-element
    display: flex
    justify-content: center 
    align-items: center
    @include shared.main-font
    font-size: 14px
    font-weight:700
    color: white
    background-color: shared.$red-color
    //max-width: 115px
    min-height: 25px
    padding: 2px 22px
    margin-right: 10px
    border-radius: 10px